Taskracer detects TSAN runtime, carrying out race detection using DPST
Computation Graph recording enabled

 
ConcurrencyVector constructor, capacity is 200000000 
Example of tsan interface (__tsan_print) 
ThreadSanitizer:DEADLYSIGNAL
==7183==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f27e795c306 bp 0x0000000002c0 sp 0x7f24e81bc0d8 T7198)
==7183==The signal is caused by a READ memory access.
==7183==Hint: address points to the zero page.
    #0 <null> /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S:120 (libc.so.6+0xb1306) (BuildId: f7307432a8b162377e77a182b6cc2e53d771ec4b)
    #1 strlen /home/fjin/newllvm/llvm-project/compiler-rt/lib/tsan/rtl/../../sanitizer_common/sanitizer_common_interceptors.inc:459:19 (DRB095-doall2-taskloop-orig-yes+0x55bd2)
    #2 ompt_ta_task_create(ompt_data_t*, ompt_frame_t const*, ompt_data_t*, int, int, void const*) ompt-tsan.cpp (libtaskracer.so+0x13b21)
    #3 __kmp_taskloop_linear(ident*, int, kmp_task*, unsigned long long*, unsigned long long*, long long, unsigned long long, unsigned long long, unsigned long long, unsigned long long, long long, unsigned long long, void*, void*) <null> (libomp.so+0x6285b)
    #4 __kmp_taskloop(ident*, int, kmp_task*, int, unsigned long long*, unsigned long long*, long long, int, int, unsigned long long, int, void*) kmp_tasking.cpp (libomp.so+0x63605)
    #5 __kmpc_taskloop <null> (libomp.so+0x630b6)
    #6 .omp_outlined._debug__ /home/fjin/gitRepo/dataracebench/micro-benchmarks/DRB095-doall2-taskloop-orig-yes.c:67:1 (DRB095-doall2-taskloop-orig-yes+0xd19c0)
    #7 .omp_outlined..1 /home/fjin/gitRepo/dataracebench/micro-benchmarks/DRB095-doall2-taskloop-orig-yes.c:63:1 (DRB095-doall2-taskloop-orig-yes+0xd1c95)
    #8 __kmp_invoke_microtask <null> (libomp.so+0xb9292)
    #9 __kmp_invoke_task_func <null> (libomp.so+0x3e425)
    #10 __kmp_launch_thread <null> (libomp.so+0x3d3aa)
    #11 __kmp_launch_worker(void*) z_Linux_util.cpp (libomp.so+0x98e8c)
    #12 __tsan_thread_start_func /home/fjin/newllvm/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1012:15 (DRB095-doall2-taskloop-orig-yes+0x4dee6)
    #13 start_thread /build/glibc-CVJwZb/glibc-2.27/nptl/pthread_create.c:463 (libpthread.so.0+0x76da) (BuildId: 1f06001733b9be9478b105faf0dac6bdf36c85de)
    #14 __clone /build/glibc-CVJwZb/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95 (libc.so.6+0x12161e) (BuildId: f7307432a8b162377e77a182b6cc2e53d771ec4b)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S:120 
==7183==ABORTING
