Taskracer detects TSAN runtime, carrying out race detection using DPST
Computation Graph recording enabled
[implicit_task] initial task begin 
[target] scope begin 
[device_mem] original addr 0x7b7000001000, destination address 0x7f17accc0000, size 1048576, alloc | associate | 
[device_mem] original addr 0x7f17ad629000, destination address 0x7f17acbbf000, size 1048576, to | alloc | associate | 
[device_mem] original addr 0x7b7000000800, destination address 0x7b7000001800, size 2048, to | alloc | associate | 
[parallel_begin] file: /home/fjin/playground/DRACC/DRACC_OMP_030_MxV_out_of_bounds_Copyout_yes.c, line: 35, col: 9 
[implicit_task] initial task begin 
[parallel_begin] file: /home/fjin/playground/DRACC/DRACC_OMP_030_MxV_out_of_bounds_Copyout_yes.c, line: 35, col: 9 
[parallel_end] current node is 7, requested parallelsim is 8, [parallel_end] file: /home/fjin/playground/DRACC/DRACC_OMP_030_MxV_out_of_bounds_Copyout_yes.c, line: 36, col: 13 
[parallel_end] current node is 5, requested parallelsim is 8, [implicit_task] initial task end, parallel region is 0x7b1000000340, current step is 25 
[parallel_end] current node is 3, requested parallelsim is 1, [parallel_end] file: /home/fjin/playground/DRACC/DRACC_OMP_030_MxV_out_of_bounds_Copyout_yes.c, line: 41, col: 5 
[device_mem] original addr 0x7b7000000800, destination address 0x7b7000001800, size 2048, release | disassociate | 
[device_mem] original addr 0x7f17ad629000, destination address 0x7f17acbbf000, size 1048576, release | disassociate | 

 
ConcurrencyVector constructor, capacity is 200000000 
Example of tsan interface (__tsan_print) 
ThreadSanitizer:DEADLYSIGNAL
==28523==ERROR: ThreadSanitizer: SEGV on unknown address 0x7b7000010000 (pc 0x7f1aad644361 bp 0x7fffa9183e28 sp 0x7fffa9183da8 T28523)
==28523==The signal is caused by a WRITE memory access.
    #0 <null> /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:414 (libc.so.6+0xbb361) (BuildId: f7307432a8b162377e77a182b6cc2e53d771ec4b)
    #1 __interceptor_memcpy /home/fjin/newllvm/llvm-project/compiler-rt/lib/tsan/rtl/../../sanitizer_common/sanitizer_common_interceptors.inc:899:5 (DRACC_OMP_030_MxV_out_of_bounds_Copyout_yes+0x5820c)
    #2 __tgt_rtl_data_retrieve <null> (libomptarget.rtl.x86_64.so+0xf44e)
    #3 DeviceTy::retrieveData(void*, void*, long, AsyncInfoTy&, bool, void*) <null> (libomptarget.so.15+0xfb1a)
    #4 targetDataEnd(ident_t*, DeviceTy&, int, void**, void**, long*, long*, void**, void**, AsyncInfoTy&, void*, bool, bool) <null> (libomptarget.so.15+0x17598)
    #5 target(ident_t*, DeviceTy&, void*, int, void**, void**, long*, long*, void**, void**, int, int, unsigned long, int, AsyncInfoTy&, void*) <null> (libomptarget.so.15+0x1b116)
    #6 __tgt_target_kernel_internal <null> (libomptarget.so.15+0x12cbb)
    #7 __tgt_target_kernel <null> (libomptarget.so.15+0x12e6b)
    #8 Mult /home/fjin/playground/DRACC/DRACC_OMP_030_MxV_out_of_bounds_Copyout_yes.c:33:5 (DRACC_OMP_030_MxV_out_of_bounds_Copyout_yes+0xd1285)
    #9 main /home/fjin/playground/DRACC/DRACC_OMP_030_MxV_out_of_bounds_Copyout_yes.c:62:5 (DRACC_OMP_030_MxV_out_of_bounds_Copyout_yes+0xd1b80)
    #10 __libc_start_main /build/glibc-CVJwZb/glibc-2.27/csu/../csu/libc-start.c:310 (libc.so.6+0x21c86) (BuildId: f7307432a8b162377e77a182b6cc2e53d771ec4b)
    #11 _start <null> (DRACC_OMP_030_MxV_out_of_bounds_Copyout_yes+0x20869)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /build/glibc-CVJwZb/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:414 
==28523==ABORTING
